{
    "meta": {
        "module": "helperdonnect",
        "uuid": 21147477,
        "checksum": "zrnmqs"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "production"
    }
}